{
  "name": "com.fishhwb.vr-optimizer",
  "version": "0.8.0",
  "displayName": "Optimize Your Project",
  "description": "One-click project optimization tools for Unity developers, Blender artists, and broader real-time development workflows.",
  "unity": "2021.3",
  "author": {
    "name": "FISHHWB | Ded Zed",
    "url": "https://fishhwb.github.io/"
  },
  "keywords": [
    "optimize-your-project",
    "optimization",
    "one-click-optimization",
    "game-optimization",
    "performance",
    "performance-tools",
    "developer-tools",
    "editor-tools",
    "asset-optimization",
    "asset-pipeline",
    "unity",
    "unity-editor",
    "unity-tool",
    "blender",
    "blender-addon",
    "game-development",
    "indie-development",
    "texture-optimization",
    "texture-compression",
    "texture-import",
    "mesh-optimization",
    "mesh-compression",
    "mesh-import",
    "material-optimization",
    "audio-optimization",
    "duplicate-materials",
    "draw-calls",
    "lod",
    "game-ready",
    "particles",
    "lighting",
    "mobile-optimization",
    "pc-optimization",
    "vr",
    "xr",
    "vrchat"
  ]
}
